# XcyUI

./: LICENSE  README.md  XchyUIDemo.sln
XchyUI.Components/: Charts.cs  Components.cs  DateTimePicker.cs  SvgRes.cs  XViewBuilderExtensions.cs
XchyUI.Components/utils/: ColorUtils.cs
XchyUI.SkiaComponents/: Charts.cs  Components.cs  DateTimePicker.cs  Models.cs  XViewBuilderExtensions.cs  XchyUI.Components.csproj
XchyUI.SkiaComponents/utils/: IdGenerator.cs  InputRegex.cs  PopoverUtils.cs
XchyUIDemo/: MainWindow.cs  Program.cs  XchyUIDemo.csproj  操作文档.md
XchyUIDemo/elmedemo/: DescriptionManager.cs  LeftMneu.cs
XchyUIDemo/elmedemo/description/: ChartDescription.cs
